# Integer18. Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
# соответствующую разряду тысяч в записи этого числа

n = String.to_integer(String.trim(IO.gets("Enter n \n")))
answer = rem(div(n, 1000), 10)
IO.puts("answer = #{answer}")
